[gd_scene load_steps=2 format=3 uid="uid://cm065hdmxwx3t"]

[ext_resource type="Script" path="res://EXIT_TO_MENU.gd" id="1_x2m0h"]

[node name="Label" type="Label"]
offset_left = 175.0
offset_top = 70.0
offset_right = 239.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 22
text = "(EXIT)"
script = ExtResource("1_x2m0h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.734
anchor_top = -2.29
anchor_right = -2.734
anchor_bottom = -2.29
offset_left = 159.976
offset_top = 65.99
offset_right = 254.976
offset_bottom = 108.99

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
