[gd_scene load_steps=6 format=3 uid="uid://7d5syift0gdt"]

[ext_resource type="PackedScene" uid="uid://cutvmxpku8pl0" path="res://MAPA_bosc.tscn" id="1_0fur1"]
[ext_resource type="PackedScene" uid="uid://5l846hgm5x48" path="res://cotxe.tscn" id="2_p4j63"]
[ext_resource type="PackedScene" uid="uid://bhhr8x41sg0vr" path="res://Cotxe2.tscn" id="3_b8nu0"]
[ext_resource type="PackedScene" uid="uid://cp0ssa8si0p01" path="res://Timer.tscn" id="4_nyhqn"]
[ext_resource type="PackedScene" uid="uid://cm065hdmxwx3t" path="res://EXIT_TO_MENU.tscn" id="5_i21rx"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_0fur1")]
position = Vector2(-3, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_p4j63")]
position = Vector2(79, 464)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_b8nu0")]
position = Vector2(121, 468)

[node name="CanvasLayer" parent="." instance=ExtResource("4_nyhqn")]

[node name="Label" parent="." instance=ExtResource("5_i21rx")]
offset_left = 1092.0
offset_top = 16.0
offset_right = 1135.0
offset_bottom = 39.0
